body {
  background-color: var(--terciary-color);

  /* background-image: linear-gradient(to left, rgba(0, 57, 229, 0.815), rgba
  (0, 215, 226, 0.56)) , url('../images/background.svg'); */

  /* background-image: linear-gradient(123.66deg, #003be5 12.08%, #00d5e2 86.
  52%) , url('../images/background.svg'); */
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Epilogue , sans-serif;
  height: 100%;
  width: 100%;
}

.header {
  align-items: center;
  background-color: white;
  box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  height: 56px;
  justify-content: space-between;
  padding: 12px 8px;
  position: fixed;
  width: 100%;
  z-index: 3;
}

.top-bar {
  align-items: center;
  background-image: url('../images/background.svg') , linear-gradient(123.66deg, #003be5 12.08%, #00d5e2 86.52%);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 100%;
  justify-content: center;
  margin-top: 56px;
  max-height: 240px;
}

main {
  background-color: var(--terciary-color);
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.not-found {
  align-items: center;
  background-image: url('../images/background.svg') , linear-gradient(123.66deg, #003be5 12.08%, #00d5e2 86.52%);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: larger;
  height: 100vh;
  justify-content: center;
  text-align: center;
  width: 100vw;
}

.loading-text {
  animation: loading 1s linear infinite;
  animation-delay: 400ms;
  text-align: center;

}

@keyframes loading {

  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media only screen and ( min-width : 768px ) {

  .header {
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    max-width: 280px;
    min-height: 100vh;
    width: 100%;
  }

  main {
    display: flex;
    flex-direction: unset;
  }

  .right-content {
    background-color: var(--terciary-color);
    flex-grow: 1;
    margin-left: 280px;
  }


  .top-bar {
    margin-top: unset;
  }


  .not-found {
    font-size: xx-large;
  }

  /* testes */

  /* .header {
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    max-width: 280px;
    height: unset;
    position: relative;
    min-height: 0;
    width: 100%;
  } */

  /* main {
    display: grid;
    flex-direction: unset;
    grid-template-columns: 1fr auto;
  }

  .right-content {
    background-color: var(--terciary-color);
    flex-grow: 1;
  } */
}
